; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
build_flags = -D CONF_USE_WEB_SERVER  -D ARDUINO_USB_MODE=1  -D ARDUINO_USB_CDC_ON_BOOT=1    
lib_deps =
	fu-hsi/PMS Library@^1.1.0
	sensirion/Sensirion I2C SCD4x@^0.4.0
	jandelgado/JLed@^4.13.1
	arkhipenko/TaskScheduler@^3.8.5
	bblanchon/ArduinoJson@^7.1.0
	dvarrel/AHT20@^1.0.0
	kitesurfer1404/WS2812FX@^1.4.4
    ESP32Async/ESPAsyncWebServer@^3.7.0
	https://github.com/tzapu/WiFiManager.git

[platformio]
src_dir = .
include_dir = ./src/
