; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
description = GAIA A08
default_envs = release

[env]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
build_flags =
 	-I ${PROJECT_INCLUDE_DIR} # Make mongoose.h visible for MO-Mongoose
	-Wall
	-Wextra
	-Wunused-variable
	-Wno-missing-field-initializers
	-DMG_ARCH=MG_ARCH_ESP32
	-D CONF_USE_WEB_SERVER
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1    
	-DLOG_LOCAL_LEVEL=5
	-DMG_TLS=MG_TLS_BUILTIN

lib_deps =
	fu-hsi/PMS Library@^1.1.0
	sensirion/Sensirion I2C SCD4x@^0.4.0
	jandelgado/JLed@^4.13.1
	bblanchon/ArduinoJson@^7.1.0
	dvarrel/AHT20@^1.0.0
	kitesurfer1404/WS2812FX@^1.4.4
	ESP32Async/ESPAsyncWebServer@^3.7.0
	https://github.com/tzapu/WiFiManager.git
[env:release]
build_type = release


[env:debug]
build_type = debug